<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alertDialog_layout"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_dialog_body">


    <Button
        android:id="@+id/alertDialog_negativeBtn"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:padding="@dimen/btn_padding"
        android:background="@drawable/close_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/alertDialog_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/alert_dialog_loc_not_def"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/alertDialog_title"
        style="@style/MainText.Title"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/alertDialog_image"
        app:layout_constraintStart_toStartOf="@+id/alertDialog_image"
        app:layout_constraintTop_toBottomOf="@+id/alertDialog_image" />

    <TextView
        android:id="@+id/alertDialog_message"
        style="@style/MainText"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/alertDialog_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/alertDialog_title"
        app:layout_constraintTop_toBottomOf="@+id/alertDialog_title" />

    <Button
        android:id="@+id/alertDialog_positiveBtn"
        style="@style/save_btn"
        android:layout_width="230dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="OK"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alertDialog_message" />
</androidx.constraintlayout.widget.ConstraintLayout>