<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/marker_field_address"
    style="@style/marker_exp_field"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/marker_IV_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_location" />

    <TextView
        android:id="@+id/marker_TV_address"
        style="@style/marker_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/marker_IV_address" />
</RelativeLayout>